<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construct-template</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!--header start-->    
    <header class="header">
        <img src="images/png/company-logo-white.png" alt="company-logo" class="header__logo">
        <h1 class="header__title">PARTNER WITH KONSTUCT</h1>
        <p class="header__text">An award-winning construction management firm</p>
        <p class="header__text_bottom">SCROLL DOWN</p>
    </header>
<!--header end-->    
</body>
</html>